D:\Учеба\exampels11\example003_Sum\bin\Debug\net6.0\example003_Sum.exe
D:\Учеба\exampels11\example003_Sum\bin\Debug\net6.0\example003_Sum.deps.json
D:\Учеба\exampels11\example003_Sum\bin\Debug\net6.0\example003_Sum.runtimeconfig.json
D:\Учеба\exampels11\example003_Sum\bin\Debug\net6.0\example003_Sum.dll
D:\Учеба\exampels11\example003_Sum\bin\Debug\net6.0\example003_Sum.pdb
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\example003_Sum.csproj.AssemblyReference.cache
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\example003_Sum.AssemblyInfoInputs.cache
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\example003_Sum.AssemblyInfo.cs
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\example003_Sum.csproj.CoreCompileInputs.cache
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\example003_Sum.dll
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\refint\example003_Sum.dll
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\example003_Sum.pdb
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\example003_Sum.genruntimeconfig.cache
D:\Учеба\exampels11\example003_Sum\obj\Debug\net6.0\ref\example003_Sum.dll
