D:\Учеба\exampels11\example006_Base\bin\Debug\net6.0\example006_Base.exe
D:\Учеба\exampels11\example006_Base\bin\Debug\net6.0\example006_Base.deps.json
D:\Учеба\exampels11\example006_Base\bin\Debug\net6.0\example006_Base.runtimeconfig.json
D:\Учеба\exampels11\example006_Base\bin\Debug\net6.0\example006_Base.dll
D:\Учеба\exampels11\example006_Base\bin\Debug\net6.0\example006_Base.pdb
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\example006_Base.csproj.AssemblyReference.cache
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\example006_Base.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\example006_Base.AssemblyInfoInputs.cache
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\example006_Base.AssemblyInfo.cs
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\example006_Base.csproj.CoreCompileInputs.cache
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\example006_Base.dll
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\refint\example006_Base.dll
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\example006_Base.pdb
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\example006_Base.genruntimeconfig.cache
D:\Учеба\exampels11\example006_Base\obj\Debug\net6.0\ref\example006_Base.dll
