D:\Учеба\exampels11\example007_Magic\bin\Debug\net6.0\example007_Magic.exe
D:\Учеба\exampels11\example007_Magic\bin\Debug\net6.0\example007_Magic.deps.json
D:\Учеба\exampels11\example007_Magic\bin\Debug\net6.0\example007_Magic.runtimeconfig.json
D:\Учеба\exampels11\example007_Magic\bin\Debug\net6.0\example007_Magic.dll
D:\Учеба\exampels11\example007_Magic\bin\Debug\net6.0\example007_Magic.pdb
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\example007_Magic.csproj.AssemblyReference.cache
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\example007_Magic.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\example007_Magic.AssemblyInfoInputs.cache
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\example007_Magic.AssemblyInfo.cs
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\example007_Magic.csproj.CoreCompileInputs.cache
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\example007_Magic.dll
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\refint\example007_Magic.dll
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\example007_Magic.pdb
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\example007_Magic.genruntimeconfig.cache
D:\Учеба\exampels11\example007_Magic\obj\Debug\net6.0\ref\example007_Magic.dll
