D:\Учеба\exampels11\example004_Div\bin\Debug\net6.0\example004_Div.exe
D:\Учеба\exampels11\example004_Div\bin\Debug\net6.0\example004_Div.deps.json
D:\Учеба\exampels11\example004_Div\bin\Debug\net6.0\example004_Div.runtimeconfig.json
D:\Учеба\exampels11\example004_Div\bin\Debug\net6.0\example004_Div.dll
D:\Учеба\exampels11\example004_Div\bin\Debug\net6.0\example004_Div.pdb
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\example004_Div.csproj.AssemblyReference.cache
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\example004_Div.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\example004_Div.AssemblyInfoInputs.cache
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\example004_Div.AssemblyInfo.cs
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\example004_Div.csproj.CoreCompileInputs.cache
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\example004_Div.dll
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\refint\example004_Div.dll
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\example004_Div.pdb
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\example004_Div.genruntimeconfig.cache
D:\Учеба\exampels11\example004_Div\obj\Debug\net6.0\ref\example004_Div.dll
